# CredoLoan

./: CredoLoan.sln  README.md
CredoLoan.Api/: CredoLoan.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CredoLoan.Api/Configurations/: MappingProfile.cs
CredoLoan.Api/Controllers/: AuthController.cs  LoanApplicationController.cs  TestCssController.cs
CredoLoan.Api/Extensions/: ClaimsPrincipalExtensions.cs  ModelStateExtensions.cs
CredoLoan.Api/Middleware/: ErrorHandlingMiddleware.cs
CredoLoan.Api/Properties/: launchSettings.json
CredoLoan.Api/Validations/: CreateLoanApplicationViewModelValidator.cs  EditLoanApplicationViewModelValidator.cs  SignInViewModelValidator.cs  SignUpViewModelValidator.cs
CredoLoan.Api/ViewModels/: CreateLoanApplicationViewModel.cs  EditLoanApplicationViewModel.cs  LoanApplicationViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
CredoLoan.Core/: CredoLoan.Core.csproj
CredoLoan.Core/Enums/: LoanStatus.cs  LoanType.cs
CredoLoan.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
CredoLoan.Core/Extensions/: DateTimeExtensions.cs
CredoLoan.Core/IServices/: IAuthService.cs  ICredoCssService.cs  ILoanApplicationService.cs
CredoLoan.Core/Models/: AuthModel.cs  BaseResponseModel.cs  CreateLoanApplicationModel.cs  CreateLoanApplicationResponseModel.cs  CssApiOptions.cs  CssAuthResponseModel.cs  CssFindPersonResponseModel.cs  DetailLoanApplicationResponseModel.cs  EditLoanApplicationModel.cs  EditLoanApplicationResponseModel.cs  JwtOptions.cs  LoanApplicationBaseModel.cs  LoanApplicationModel.cs  SignInModel.cs  SignInResponseModel.cs  SignUpModel.cs  SignUpResponseModel.cs
CredoLoan.Core/SharedKernel/: BaseEntity.cs  IBaseEntity.cs  ResponseResult.cs
CredoLoan.Data/: ApplicationDbContext.cs  CredoLoan.Data.csproj
CredoLoan.Data/Entities/: Client.cs  LoanApplication.cs
CredoLoan.Data/IRepositories/: IBaseRepository.cs  ILoanApplicationRepository.cs  IUserRepository.cs
CredoLoan.Data/Migrations/: 20220511212801_Initial.Designer.cs  20220511212801_Initial.cs  ApplicationDbContextModelSnapshot.cs
CredoLoan.Data/Repositories/: BaseRepository.cs  LoanApplicationRepository.cs  UserRepository.cs
CredoLoan.Infrastructure/: CredoLoan.Infrastructure.csproj
CredoLoan.Infrastructure/Resources/: StringResources.Designer.cs  StringResources.resx
CredoLoan.Infrastructure/Services/: AuthService.cs  CredoCssService.cs  LoanApplicationService.cs
